# Cempaka

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
cyclone-cli/: pom.xml
cyclone-cli/src/main/java/org/cempaka/cyclone/cli/: CycloneCli.java  MetadataPrint.java
cyclone-client/: pom.xml
cyclone-client/src/main/java/org/cempaka/cyclone/client/: ApacheCycloneClient.java  BaseCycloneClient.java  ChannelException.java  ClusterStatus.java  CycloneClient.java  CycloneClientException.java  DataProcessingException.java  DefaultResponseValidator.java  Endpoints.java  ImmutableStyle.java  InvalidResponseException.java  MetricDataPoint.java  NodeCapacity.java  ParcelUpload.java  RequestMatcher.java  ResponseValidator.java  StatusCodeValidator.java  Test.java  TestExecution.java  TestExecutionPage.java  TestExecutionProperties.java  TestParameter.java  UriRegexMatcher.java
cyclone-client/src/test/java/org/cempaka/cyclone/client/: ApacheCycloneClientSmallTest.java  StatusCodeValidatorSmallTest.java  UriRegexMatcherSmallTest.java
cyclone-daemon/: pom.xml
cyclone-daemon/docker/: Dockerfile
cyclone-daemon/docker/conf/: configuration.yml
cyclone-daemon/src/main/java/org/cempaka/cyclone/: TestRunMetric.java  package-info.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/auth/: AdminPasswordAuthenticator.java  AdminUser.java  AuthFilterFactory.java  HeaderAuthFilter.java  NoopAuthFilter.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/beans/: EventType.java  Metadata.java  MetricDataPoint.java  NodeCapacity.java  NodeState.java  NodeStatus.java  ParameterMetadata.java  Parcel.java  ParcelMetadata.java  ParcelUpload.java  TestMetadata.java  TestRunConfiguration.java  TestRunEvent.java  TestRunMetadata.java  TestSnapshot.java  TestSnapshotMetadata.java  TestState.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/bundles/: UrlRewriteBundle.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/channel/: LogFailureListener.java  PayloadListener.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/configuration/: AuthenticationConfiguration.java  ChannelConfiguration.java  ClusterConfiguration.java  DaemonConfiguration.java  StorageConfiguration.java  TestRunnerConfiguration.java  WorkersConfiguration.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/configurations/: AuthenticationConfiguration.java  ChannelConfiguration.java  ClusterConfiguration.java  DaemonConfiguration.java  StalledTestCleanerConfiguration.java  StorageConfiguration.java  TestRunnerConfiguration.java  TypedConfiguration.java  WorkersConfiguration.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/core/: ImmutableStyle.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/daemon/: CycloneDaemon.java  DaemonModule.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/listeners/: EndedPayloadListener.java  LogFailureListener.java  LogPayloadListener.java  PayloadListener.java  RunningPayloadListener.java  StartedPayloadListener.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/log/: BaseLogDataSink.java  LogDataSink.java  LogMessage.java  LogModule.java  RepositoryLogDataSink.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/managed/: DaemonTestRunnerManaged.java  HeartbeatManaged.java  StalledTestCleanerManaged.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/protocol/: LogFailureListener.java  PayloadListener.java  PortProvider.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/resources/: ClusterResource.java  LogMessagesResource.java  MetadataResource.java  MetricsResource.java  ParcelResource.java  StatusResource.java  TestExecutionResource.java  TestExecutionsPage.java  TestResource.java
cyclone-daemon/src/main/java/org/cempaka/cyclone/services/: DistributedTestRunnerService.java  LocalHostNodeIdentifierProvider.java  MeasurementsListener.java  MetadataService.java  NodeIdentifierProvider.java  NodeNotAliveException.java  NodeStatusService.java  ParcelUploadService.java  (+2 more)
cyclone-daemon/src/main/resources/: schema.sql  urlrewrite.xml
cyclone-daemon/src/main/resources/assets/: index.html
cyclone-daemon/src/main/resources/assets/css/: main.css
cyclone-daemon/src/main/resources/assets/src/: app.js
cyclone-daemon/src/main/resources/assets/src/components/: clusterComponent.js  menuComponent.js  metadataComponent.js  metadataForm.js  metadataListComponent.js  parcel.component.js  parcels.component.js  run.test.component.js  snapshots.component.js  startTestComponent.js  status.component.js  test.component.js  testExecutionComponent.js  tests.overview.component.js  testsComponent.js  testsExecutionsComponent.js  testsHistoryComponent.js  uploadParcelComponent.js
cyclone-daemon/src/main/resources/assets/src/services/: clusterService.js  executionService.js  metadataService.js  testsService.js
cyclone-daemon/src/main/resources/assets/templates/: cluster.html  menu.html  metadata.html  metadataForm.html  metadataList.html  parcel.html  parcels.html  run.test.html  snapshots.html  startTest.html  status.html  test.html  testExecution.html  testExecutions.html  tests.history.html  tests.html  tests.overview.html  uploadParcel.html
cyclone-daemon/src/main/resources/db/migration/: V1__Create_parcels_metadata_table.sql  V2__Create_nodes_table.sql  V3__Create_parcels_table.sql  V3__Create_test_run_status_table.sql  V4__Create_metrics_tables.sql  V4__Create_tests_table.sql  V5__Create_test_executions_table.sql  V5__Create_test_metrics_table.sql  V6__Alter_test_executions_table_with_ts.sql  V7__Create_log_messages_table.sql  V7__Create_tests_table.sql  V8__Create_metadata_table.sql  V8__Create_test_executions_table.sql
cyclone-daemon/src/test/java/org/cempaka/cyclone/: CycloneTestClient.java
cyclone-daemon/src/test/resources/: 67548d96-076d-4f69-bd1d-3b9316b2ba15  logback-test.xml
cyclone-examples/: pom.xml
cyclone-plugins/cyclone-codehale-metrics/: pom.xml
cyclone-tests/: pom.xml
cyclone-tests/src/test/java/org/cempaka/cyclone/: CycloneSpawnRule.java  CycloneTestClient.java  MultiNodeBigIgnoredTest.java  MultiNodeBigTest.java
(+393 files in other folders)
