<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cempaka.cyclone</groupId>
        <artifactId>cyclone</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>cyclone-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.cempaka.cyclone</groupId>
            <artifactId>cyclone-daemon</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>examples-copy</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target name="copy examples to target">
                                <copy
                                    file="${project.basedir}/../cyclone-examples/target/cyclone-examples-${project.version}.jar"
                                    tofile="${project.basedir}/target/examples.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
