<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cempaka.cyclone</groupId>
        <artifactId>cyclone</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>cyclone-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.cempaka.cyclone</groupId>
            <artifactId>cyclone-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
